X: 1
T: Example1.abc
C: Joe
M: 4/4
L: 1/1
Q: 1/4=140
K: C
V:1
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G/4 |
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G,/4 |
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G/4 |
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G,/4 |
V:2
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
G/4 A/4 B/4 G/4 |B/4 A/8 G/8 A/4 d/4 |
G/4 A/4 B/4 G/4 |B/4 A/8 G/8 A/4 D/4 |
G/4 A/4 B/4 G/4 |B/4 A/8 G/8 A/4 d/4 |
G/4 A/4 B/4 G/4 |B/4 A/8 G/8 A/4 D/4 |
