X: 1
T: InversionEx2.abc
C: Joe
M: 4/4
L: 1/1
Q: 1/4=200
K: C
V:1
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G/4 |
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G,/4 |
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G/4 |
C/4 D/4 E/4 C/4 |E/4 D/8 C/8 D/4 G,/4 |
V:2
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
z/4 z/4 z/4 z/4 |z/4 z/8 z/8 z/4 z/4 |
C/4 B,/4 A,/4 C/4 |A,/4 B,/8 C/8 B,/4 F,/4 |
C/4 B,/4 A,/4 C/4 |A,/4 B,/8 C/8 B,/4 F/4 |
C/4 B,/4 A,/4 C/4 |A,/4 B,/8 C/8 B,/4 F,/4 |
C/4 B,/4 A,/4 C/4 |A,/4 B,/8 C/8 B,/4 F/4 |
